{
  "name": "ode-bootstrap",
  "version": "1.1.4-feat-produit.%generateVersion%",
  "description": "Open Digital Education CSS framework based on bootstrap",
  "scripts": {
    "copy-fonts": "cpr node_modules/entcore-generic-icons/fonts/ assets/fonts/generic-icons/ -o",
    "sass:watch": "sass --load-path=node_modules/ --source-map -w scss/index.scss docs/index.css",
    "sass:build:debug": "sass --load-path=node_modules/ --source-map scss/index.scss docs/index.css",
    "sass:build:release": "sass --load-path=node_modules/ --style=compressed scss/index.scss dist/index.css",
    "dev:prepare": "npm run sass:build:debug && npm run copy-fonts && cpr assets/ docs/ -o",
    "dev:watch": "npm run dev:prepare && concurrently  \" npm run sass:watch \" \" npm run dev:serve  \" ",
    "dev:serve": "live-server --open=docs/ --ignore=**/node_modules/**,**/dist/**,**/package.json,**/.git/**",
    "dev:lint": "stylelint scss/**/*.scss || echo \"lint faild for some file(s).\"",
    "dev:lint-fix": "stylelint scss/**/*.scss --fix || echo \"lint faild for some file(s).\"",
    "release:clean": "rimraf dist",
    "release:prepare": "npm run release:clean && npm run copy-fonts && cpr assets/ dist/",
    "release:build": "npm run release:prepare && npm run sass:build:release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/ode-bootstrap.git"
  },
  "keywords": [
    "ODE",
    "bootstrap",
    "framework"
  ],
  "author": "OpenDigitalEducation",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/ode-bootstrap/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/ode-bootstrap#readme",
  "devDependencies": {
    "concurrently": "7.4.0",
    "copyfiles": "2.4.1",
    "cpr": "3.0.1",
    "live-server": "1.2.2",
    "sass": "1.55.0",
    "rimraf": "3.0.2",
    "stylelint": "14.13.0",
    "prettier-stylelint": "0.4.2",
    "stylelint-config-twbs-bootstrap": "6.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "bootstrap": "5.2.2",
    "entcore-generic-icons": "opendigitaleducation/generic-icons"
  },
  "files": ["assets", "scss", "dist/version.txt"]
}
